# this is basically the only things i changed.
# found at the top of the document.

print_info() {
    info title
    info underline

    info "host" model
    info "kernel" kernel
    info "uptime" uptime
    info "packages" packages
    info "shell" shell
    info "wm" wm
    info "terminal" term
    info "terminal font" term_font
    info "cpu" cpu
    info "gpu" gpu
    info "memory" memory
